{
  "name": "Saleyard Buyer",
  "short_name": "Saleyard",
  "description": "A live-bidding companion for Australian saleyard buyers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F0F10",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
